{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "ApiKey": " API KEY GOES HERE "
  },
  "AllowedHosts": "*"

}
